{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Python Static Server",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-e", "httpd", ".", "-p", "8080"],
      "port": 8080
    }
  ]
}
